{
  "name": "typescript-logger",
  "version": "1.0.1-beta",
  "description": "A simple named logger for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturoRis/typescript-logger.git"
  },
  "keywords": [
    "typescript",
    "logger",
    "log"
  ],
  "author": "Fabio Siliberto (fabio.siliberto@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturoRis/typescript-logger/issues"
  },
  "homepage": "https://github.com/ArturoRis/typescript-logger#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.2"
  }
}
