{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": "./src",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2017", "dom"],
    "types": [
    ]
  },
  "exclude": [
    "node_modules",
    "./index.d.ts",
    "build"
  ],
  "typedocOptions": {
    "entryPoints": ["src"],
    "out": "docs",
    "exclude": "**/*+(index|.spec|.e2e).ts"
  }
}
